# Задание 1. Удаление дубликатов из списка
# Дан список повторяющихся элементов. Вернуть список с дублирующимися
# элементами. В результирующем списке не должно быть дубликатов.

elements = [1, 2, 2, 3, 4, 4, 4, 5, 5]
res = []
for num in elements:
    if elements.count(num)>1:
        res.append(num)
print (set(res))



