# Задача 3. Проверка палиндрома
# Напишите программу, которая принимает строку и определяет, является ли она
# палиндромом (читается одинаково с обеих сторон).
txt = input().lower()
print(['Нет','Да'][txt == txt[::-1]] )